package com.example.is_electroleed.security;

import lombok.*;

/**
 * Класс, представляющий данные для аутентификации пользователя.
 * Используется для хранения информации о пользователе, необходимой для логина в систему, включая его роль.
 * Этот класс использован в процессе аутентификации для передачи данных о логине, пароле и роли пользователя.
 */
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@ToString
public class LoginAuthorities {

    /**
     * Логин пользователя, используемый для аутентификации.
     */
    private String login;

    /**
     * Пароль пользователя, используемый для аутентификации.
     * Обычно пароль хранится в зашифрованном виде, чтобы обеспечить безопасность данных.
     */
    private String password;

    /**
     * Роль пользователя в системе, определяющая его права доступа.
     * Роли могут включать такие значения, как "ADMIN", "USER", "MANAGER" и другие.
     */
    private String role;

}
